#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-174-129-229-106.compute-1.amazonaws.com:5432/d46vg8k39hcgh3?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=dnvbrcylwfigve
#spring.datasource.password=f222f81e0e3717b5e81ec9a8e24e3b4ebf5cf897a4a77bcb7fe94abdc59d9e82

#spring.datasource.url=jdbc:postgresql://ec2-174-129-229-106.compute-1.amazonaws.com:5432/d46vg8k39hcgh3?user=dnvbrcylwfigve&f222f81e0e3717b5e81ec9a8e24e3b4ebf5cf897a4a77bcb7fe94abdc59d9e82=secret&ssl=true

#spring.datasource.url=jdbc:postgresql://ec2-174-129-229-106.compute-1.amazonaws.com:5432/d46vg8k39hcgh3?user=dnvbrcylwfigve&password=f222f81e0e3717b5e81ec9a8e24e3b4ebf5cf897a4a77bcb7fe94abdc59d9e82&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
