spring.database.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://ec2-174-129-229-106.compute-1.amazonaws.com:5432/d46vg8k39hcgh3?sslmode=require?ssl=true
#spring.datasource.username=dnvbrcylwfigve
#spring.datasource.password=f222f81e0e3717b5e81ec9a8e24e3b4ebf5cf897a4a77bcb7fe94abdc59d9e82
spring.datasource.url=jdbc:postgresql://ec2-174-129-229-106.compute-1.amazonaws.com:5432/d46vg8k39hcgh3?user=dnvbrcylwfigve&f222f81e0e3717b5e81ec9a8e24e3b4ebf5cf897a4a77bcb7fe94abdc59d9e82=secret&ssl=true

#spring.datasource.url=jdbc:postgresql://ec2-174-129-229-106.compute-1.amazonaws.com:5432/d46vg8k39hcgh3?user=dnvbrcylwfigve&password=f222f81e0e3717b5e81ec9a8e24e3b4ebf5cf897a4a77bcb7fe94abdc59d9e82&ssl=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
